<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicSizedCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-iy-ctb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="XHw-dG-zUi" customClass="CustomTableViewCell" customModule="DynamicSizedCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHw-dG-zUi" id="bVt-P5-q0p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-ek-K3N">
                                                    <rect key="frame" x="8" y="29.5" width="584" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-mJ-SLI">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdD-ek-K3N" firstAttribute="top" secondItem="S2e-mJ-SLI" secondAttribute="bottom" constant="8" id="0bz-p5-dVH"/>
                                                <constraint firstAttribute="trailing" secondItem="tdD-ek-K3N" secondAttribute="trailing" constant="8" id="DQS-Ou-nt7"/>
                                                <constraint firstItem="tdD-ek-K3N" firstAttribute="leading" secondItem="bVt-P5-q0p" secondAttribute="leading" constant="8" id="HgT-P0-lUq"/>
                                                <constraint firstAttribute="bottom" secondItem="tdD-ek-K3N" secondAttribute="bottom" constant="5.5" id="IJh-TS-tv3"/>
                                                <constraint firstAttribute="trailing" secondItem="S2e-mJ-SLI" secondAttribute="trailing" constant="8" id="c1o-X2-bRm"/>
                                                <constraint firstItem="S2e-mJ-SLI" firstAttribute="top" secondItem="bVt-P5-q0p" secondAttribute="top" id="f7R-W9-sxo"/>
                                                <constraint firstItem="S2e-mJ-SLI" firstAttribute="leading" secondItem="bVt-P5-q0p" secondAttribute="leading" constant="8" id="tF3-ve-mgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="tdD-ek-K3N" id="cBr-1G-7rI"/>
                                            <outlet property="titleLabel" destination="S2e-mJ-SLI" id="wAc-94-Qff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PUS-Rq-Zbp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TNU-MW-Ewx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jSm-iy-ctb" secondAttribute="bottom" id="GlS-kf-LrZ"/>
                            <constraint firstItem="jSm-iy-ctb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PXd-eX-CNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSm-iy-ctb" secondAttribute="trailing" constant="-20" id="SPM-a2-adT"/>
                            <constraint firstItem="jSm-iy-ctb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qEW-ng-uPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jSm-iy-ctb" id="i26-bQ-gTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
</document>
